body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.sidebar {
    width: 200px;
    background-color: #f8f8f8;
    padding: 15px;
    position: fixed;
    height: 100%;
    border-right: 1px solid #ddd;
    top: 60px;
}

.sidebar a {
    display: block;
    color: black;
    padding: 10px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #ddd;
}

.content {
    margin-left: 220px;
    padding: 20px;
    margin-top: 80px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: #ccc;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item {
    background-color: #ccc;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    font-size: 35px;
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin: 20px;
}